Row.names,seqnames,HIL_CpG_class,Closest_TSS_gene_name
cg10255237,chr12,LC,LOC338758
cg12036633,chr15,LC,USP3
cg08141395,chr11,LC,MIR1260B
cg17415265,chr17,IC,RGS9
cg09287864,chr7,LC,AHR
cg09908110,chr11,HC,FLRT1
cg22727783,chr5,ICshore,FAM105A
cg16807089,chr7,IC,FAM115A
cg15507690,chr3,LC,TBL1XR1
cg21941030,chr19,HC,RCN3
cg22881914,chr14,ICshore,NID2
cg21565960,chr11,IC,BC132896
cg15928106,chr7,IC,LOC646329
cg06051311,chr6,LC,TRIM15
cg15083233,chr9,IC,AKAP2
cg07127888,chr8,IC,GINS4
cg19974227,chr4,IC,RGS12
cg07388969,chr15,LC,BC037952
cg02734358,chr4,LC,GPRIN3
cg06454760,chr19,HC,ZNF135
cg04456219,chr7,LC,AHR
cg03807298,chr5,HC,MSX2
cg18103859,chr14,ICshore,SIX1
cg24994127,chr20,IC,RALGAPA2
cg05098566,chr6,IC,PPP1R18
cg07078958,chr3,IC,AL133111
cg03103218,chr11,HC,FLRT1
cg10025586,chr15,LC,AK130329
cg05639246,chr6,LC,LOC100130275
cg17239236,chr7,HC,CALN1
cg10020892,chr1,LC,BCL9
cg22164298,chr4,LC,ANK2
cg20393620,chr6,LC,SGK1
cg20228731,chr7,IC,LOC646329
cg14654171,chr9,LC,SLC2A8
cg08773462,chr16,IC,AX747757
cg24722577,chr5,LC,F2R
cg20475322,chr11,IC,BC089451
cg04987071,chr16,LC,CREBBP
cg04386400,chr6,HC,LY6G5C
cg24158259,chr11,LC,MPEG1
cg20765408,chr13,IC,PARP4
cg01719405,chr14,LC,SYT16
cg18440692,chr10,LC,LHPP
cg12002589,chr9,IC,LHX2
cg07519235,chr16,ICshore,GPRC5B
cg01303372,chr10,LC,BAG3
cg15319576,chr11,LC,ETS1
cg12526997,chr2,IC,BC101234
cg25025181,chr1,LC,SMYD3
cg18442362,chr7,LC,OGDH
cg00806644,chr10,LC,CTBP2
cg00995986,chr2,LC,MEIS1
cg13096701,chr4,LC,RAPGEF2
cg12480053,chr13,IC,DAOA
cg03604774,chr1,IC,AHDC1
cg23507945,chr6,LC,IL22RA2
cg01413054,chr2,LC,CAB39
cg03315407,chr5,LC,MIR4637
cg14731462,chr10,IC,PTPRE
cg21340500,chr8,HC,ZBTB10
cg12697139,chr1,LC,MIR205HG
cg03892356,chr12,IC,HOXC6
cg21775245,chr3,IC,TMCC1
cg16888658,chr2,ICshore,ADCY3
cg04540383,chr3,HC,RASSF1
cg17516247,chr1,LC,RABGAP1L
cg03961010,chr10,LC,ZNF365
cg01799671,chr16,LC,CMIP
cg26799474,chr2,LC,CASP8
cg17987112,chr5,HC,MSX2
cg04319611,chr3,LC,FNDC3B
cg05109049,chr17,LC,EVI2B
cg02164574,chr2,LC,HOXD9
cg13775050,chr11,LC,CARD16
cg02381279,chr19,IC,KLF2
cg01901262,chr16,HC,IRX5
cg11201447,chr8,LC,MIR1204
cg13427361,chr4,LC,FAT1
cg13620034,chr8,HC,LOC100132891
cg00430542,chr16,ICshore,ZFHX3
cg17797591,chr17,ICshore,AXIN2
cg08382226,chr6,HC,AF520419
cg17807172,chr5,IC,CEP120
cg20095609,chr13,LC,DCT
cg03064067,chr12,HC,SLC6A15
cg16327891,chr13,HC,EPSTI1
cg18566883,chr21,LC,DYRK1A
cg02389040,chr6,HC,LY6G5C
cg10933959,chr15,ICshore,FLJ42289
cg23972738,chr2,ICshore,MEIS1
cg02225720,chr17,LC,ITGAE
cg23720395,chr3,LC,NPCR
cg16304656,chr7,IC,PRKAR1B
cg01979888,chr12,ICshore,IFFO1
cg16209517,chr14,LC,KIAA1737
cg03922126,chr6,IC,KCNQ5
cg02213103,chr3,IC,JA611300
cg12591668,chr1,LC,RGS1
cg17569842,chr4,LC,RGS12
cg20065768,chr16,HC,KIF22
cg08393317,chr19,HC,CACNG8
cg09568647,chr5,LC,SNX18
cg26518861,chr10,HC,AX747838
cg08249424,chr6,HC,CDYL
cg08668790,chr19,HC,ZNF154
cg08752433,chr12,LC,PPTC7
cg27285720,chr1,LC,GBP4
cg04912712,chr14,IC,FOXN3
cg24676817,chr5,IC,AK056817
cg15094236,chr6,IC,AX747250
cg10862567,chr17,IC,TBCD
cg14595003,chr3,HC,TRH
cg07060505,chr12,IC,MED13L
cg17098965,chr20,LC,ZNF217
cg27546977,chr6,HC,UBD
cg09578028,chr2,HC,HOXD9
cg18786623,chr6,ICshore,BC035647
cg01783662,chr3,LC,SOX2
cg19846154,chr8,LC,LOC100128126
cg04770088,chr17,IC,RGS9
cg05528899,chr17,HC,DOC2B
cg05671385,chr11,LC,CARD16
cg08701621,chr19,HC,ZNF135
cg10062193,chr4,LC,ATP10D
cg09761040,chr19,HC,LYL1
cg02762475,chr5,LC,SLC12A7
cg06484274,chr3,LC,XRN1
cg24527636,chr1,IC,AHDC1
cg05981038,chr5,LC,CARD6
cg11055493,chr10,HC,HHEX
cg01423916,chr11,LC,NUP160
cg01493728,chr12,LC,FGD6
cg26484108,chr12,IC,TESC
cg05983315,chr19,HC,ZSCAN1
cg02989244,chr10,LC,MPP7
cg05000761,chr18,HC,NAPG
cg21342392,chr7,HC,IMMP2L
cg02081701,chr2,ICshore,NXPH2
cg13100449,chr1,LC,FAM129A
cg17204129,chr7,HC,CFTR
cg14552947,chr10,LC,MPP7
cg05427639,chr7,LC,NT5C3
cg20294319,chr13,LC,AK123654
cg07474842,chr6,LC,5S_rRNA
cg17611686,chr20,LC,LINC00261
cg04911005,chr3,IC,LXN
cg20525486,chr3,LC,FOXP1
cg04505435,chr11,IC,SHANK2-AS3
cg06743037,chr7,LC,SEMA3C
cg19526685,chr8,LC,LOC100130231
cg09225457,chr7,LC,NXPH1
cg04515001,chr6,HC,DCDC2
cg05130816,chr10,IC,MGMT
cg01096199,chr14,LC,7SK
cg19437852,chr19,IC,EPN1
cg25319067,chr6,HC,LOC100130275
cg09715353,chr2,ICshore,TMEM37
cg08018572,chr16,LC,LMF1
cg26065488,chr3,IC,TNIK
cg17437939,chr7,HC,TAC1
cg00008629,chr9,LC,PTBP3
cg00343633,chr11,HC,GRIA4
cg10959198,chr15,HC,RGMA
cg02686793,chr6,LC,WISP3
cg10925082,chr12,LC,ARHGDIB
cg08749305,chr6,HC,PRDM1
cg25307318,chr10,HC,TACC2
cg08394412,chr16,HC,CYLD
cg04728296,chr4,IC,JA611274
cg01532436,chr19,HC,BC042033
cg15536663,chr5,LC,EPB41L4A
cg08550523,chr1,LC,LOC643723
cg01851378,chr16,HC,SALL1
cg09678939,chr6,LC,ZC3H12D
cg26667946,chr13,IC,SIAH3
cg13544946,chr9,LC,CREB3
cg11588197,chr11,ICshore,ETS1
cg19561297,chr7,LC,LRRC17
cg01751245,chr2,LC,SPRED2
cg00735923,chr7,HC,CFTR
cg13065507,chr6,IC,NQO2
cg08467103,chr2,LC,SPRED2
cg23651889,chr3,IC,LPP
cg00251716,chr1,IC,SDCCAG8
cg17485838,chr7,IC,HOTAIRM1
cg10064922,chr10,IC,DIP2C
cg15958289,chr11,LC,DCPS
cg21538684,chr6,IC,LOC100130357
cg05174942,chr5,IC,VTRNA1-2
cg06911354,chr7,ICshore,HOXA7
cg25888386,chr10,LC,HABP2
cg23572908,chr7,HC,VIPR2
cg22711676,chr15,ICshore,ONECUT1
cg14898623,chr12,IC,BC017209
cg09846875,chr7,IC,FAM115A
cg20555674,chr17,HC,ARL5C
cg03163459,chr5,HC,ZBED3
cg15127702,chr7,LC,EMID2
cg03517776,chr2,LC,LOC339807
cg08708961,chr1,LC,PSEN2
cg09580822,chr10,IC,MGMT
cg16547579,chr20,IC,SLC23A2
cg03518729,chr1,IC,BC016972
cg07916589,chr7,HC,MNX1
cg02748089,chr16,IC,WWOX
cg06433467,chr5,IC,PIK3R1
cg13877315,chr9,IC,C9orf167
cg19841369,chr14,IC,SYNE2
cg23655970,chr14,HC,PAX9
cg22210627,chr3,IC,LXN
cg20740434,chr1,LC,AK097193
cg18391209,chr1,IC,CAPN8
cg16761390,chr7,LC,EVX1
cg10518264,chr6,LC,HLA-DMB
cg09671837,chr7,IC,FAM115A
cg21576525,chr17,IC,ZNF750
cg09501687,chr5,LC,C5orf62
cg18908499,chr1,IC,C1orf150
cg07409471,chr17,IC,TBCD
cg20311002,chr1,LC,PPPDE1
cg00370106,chr6,IC,SYTL3
cg08047907,chr1,IC,C1orf114
cg13702536,chr12,IC,HCAR1
cg26019295,chr12,IC,HOXC4
cg25339054,chr5,IC,ISL1
cg26074603,chr12,HC,KCNC2
cg04349084,chr8,LC,NKX2-6
cg19814934,chr5,IC,AK056817
cg25518868,chr5,LC,DIAPH1
cg24472375,chr6,ICshore,NR2E1
cg17130457,chr12,LC,PHLDA1
cg01336231,chr3,LC,RFTN1
cg25650256,chr5,LC,STK10
cg01806382,chr12,IC,MED13L
cg21899596,chr4,HC,HOPX
cg25287071,chr1,IC,ITPKB
cg19236675,chr7,IC,DTX2P1-UPK3BP1-PMS2P11
cg25599924,chr4,IC,ACOX3
cg13860281,chr7,LC,VOPP1
cg08779649,chr13,IC,ARL11
cg10898024,chr2,LC,LOC100128590
cg08436419,chr2,IC,DGKD
cg10517290,chr17,LC,PGS1
cg01765077,chr12,HC,WDR66
cg19826026,chr12,IC,ARHGDIB
cg24213115,chr11,LC,MIR125B1
cg21574271,chr4,LC,BMPR1B
cg06206801,chr18,ICshore,KCTD1
cg06173536,chr1,ICshore,GNG4
cg24067911,chr6,LC,ATXN1
cg04275695,chr6,LC,ZC3H12D
cg01232969,chr18,LC,DSEL
cg01824466,chr8,LC,TP53INP1
cg21179088,chr7,HC,VSTM2A
cg26996569,chr12,LC,RNF34
cg05696969,chr5,LC,SH3RF2
cg13158272,chr14,IC,C14orf43
cg03744197,chr4,IC,AK124578
cg18670236,chr3,IC,PLXNA1
cg12506930,chr19,HC,ZNF154
cg10547050,chr17,LC,BC033997
cg09200260,chr21,IC,RUNX1
cg06510261,chr3,LC,GCET2
cg25462303,chr3,LC,GCET2
cg23278418,chr1,LC,SNORA59B
cg24882673,chr8,LC,ZMAT4
cg22855020,chr8,IC,SLC20A2
cg26579713,chr15,LC,IGDCC4
cg09126279,chr4,LC,RBM47
cg22047295,chr2,LC,WIPF1
cg14689537,chr10,ICshore,HHEX
cg09181792,chr7,HC,CFTR
cg05920961,chr14,HC,BC062337
cg05036212,chr2,IC,EN1
cg27049766,chr19,HC,ZNF154
cg03501666,chr12,LC,ANKS1B
cg21130374,chr21,LC,MX2
cg26678138,chr4,ICshore,U6
cg17117459,chr13,LC,PARP4
cg06206957,chr7,LC,NT5C3
cg20175702,chr15,LC,C15orf50
cg05364884,chr16,IC,AX747757
cg01804925,chr6,HC,HIST1H4I
cg08208317,chr8,LC,ZMAT4
cg06268921,chr1,HC,PROX1
cg17965712,chr5,LC,C5orf38
cg12579212,chr3,LC,CCRL2
cg19291576,chr9,HC,DMRT3
cg06457736,chr3,IC,HRH1
cg17951878,chr6,LC,BMP6
cg11382082,chr5,IC,C5orf39
cg10036013,chr7,IC,KIAA0415
cg16481280,chr6,ICshore,PRRT1
cg04473654,chr4,LC,SCFD2
cg13958426,chr1,IC,C1orf114
cg01058360,chr7,IC,PRKAG2
cg02384857,chr7,ICshore,HOXA7
cg02227188,chr12,IC,HOXC9
cg27268352,chr10,LC,KIAA1462
cg04569837,chr5,HC,BC032910
cg16505233,chr3,LC,EDEM1
cg06029700,chr12,HC,SCNN1A
cg23591609,chr12,LC,BEST3
cg04227961,chr12,IC,RASAL1
cg12598524,chr2,LC,TRNA_Pseudo
cg00842351,chr9,HC,TJP2
cg13480937,chr1,LC,ASTN1
cg05702218,chr1,LC,RABGAP1L
cg24837370,chr2,HC,SOX11
cg26645082,chr11,IC,SHANK2
cg07365127,chr7,HC,TMEM106B
cg08986840,chr8,LC,C8orf86
cg14284618,chr8,IC,TACC1
cg03030717,chr12,HC,TBC1D30
cg02534363,chr3,HC,NRADDP
cg01331772,chr2,IC,TRNA_Glu
cg02650401,chr3,IC,SOX2
cg19695507,chr10,IC,BEND7
cg11366849,chr7,HC,GLI3
cg16104076,chr5,HC,PTGER4
cg10150530,chr12,LC,LRMP
cg00697992,chr2,ICshore,NXPH2
cg05385513,chr2,HC,EFEMP1
cg09387749,chr2,IC,HOXD3
cg19255783,chr4,LC,PLAC8
cg10262052,chr8,LC,IDO1
cg04915044,chr2,LC,POLR1A
cg26450106,chr20,LC,CST7
cg27132471,chr15,IC,SLCO3A1
cg13672078,chr5,IC,TMEM161B
cg00939682,chr10,IC,CUBN
cg21201572,chr7,LC,AGR2
cg03535099,chr17,IC,TBCD
cg26988617,chr10,LC,AX765719
cg06495961,chr7,HC,DPP6
cg22777724,chr17,ICshore,HOXB2
cg11345955,chr15,LC,AKAP13
cg03465028,chr15,IC,AK093758
cg22455450,chr19,HC,ZNF808
cg08004073,chr3,IC,MECOM
cg03233624,chr17,IC,7SK
cg13344095,chr6,IC,HIST1H1D
cg23044884,chr8,LC,AK057935
cg00490406,chr1,LC,AIM2
cg05789595,chr6,LC,DST
cg27255239,chr2,LC,RFX8
cg05826295,chr6,IC,MARCKS
cg21827317,chr3,HC,AX746877
cg05585149,chr10,IC,C10orf108
cg01538731,chr16,IC,KLHDC4
cg02013838,chr2,HC,LOC100506421
cg05496203,chr2,IC,MEIS1
cg14714222,chr20,IC,PREX1
cg19050555,chr12,LC,TUBA1C
cg00744866,chr3,IC,CLASP2
cg04792330,chr20,HC,PLK1S1
cg22177308,chr17,IC,AXIN2
cg17298925,chr5,LC,MIR4278
cg06824394,chr7,LC,C7orf23
cg25249728,chr2,LC,RPS27A
cg08260959,chr6,IC,HIST1H4F
cg09234582,chr6,HC,HLA-DPB1
cg02101355,chr11,LC,MIR125B1
cg13991834,chr1,LC,BCL2L15
cg12922492,chr7,LC,LOC285954
cg06528559,chr2,HC,LOC100132215
cg18479593,chr14,ICshore,OTX2
cg26874367,chr2,LC,AK311291
cg12260798,chr6,IC,HIST1H4F
cg06294470,chr6,LC,TBC1D22B
cg13877670,chr15,HC,ONECUT1
cg16319142,chr8,LC,MED30
cg21691367,chr6,LC,U6
cg05922993,chr1,LC,MIR205
cg20034617,chr9,IC,C9orf167
cg12607188,chr5,LC,LEAP2
cg08421126,chr2,HC,HAAO
cg08000118,chr8,IC,LY6E
cg05749728,chr10,IC,CTBP2
cg17066349,chr12,LC,MIR1178
cg22272282,chr6,HC,HIST1H4I
cg14014720,chr9,HC,DAPK1
cg26790247,chr3,HC,ZIC4
cg07418387,chr1,LC,FMN2
cg21266502,chr4,ICshore,LRAT
cg08324862,chr12,LC,E2F7
cg05084668,chr3,IC,ALG1L
cg24402880,chr4,LC,PLAC8
cg08767938,chr7,ICshore,MIR148A
cg18857467,chr1,LC,HDAC1
cg08610862,chr1,LC,LHX9
cg18384460,chr1,LC,LINC00466
cg15645309,chr14,IC,BATF
cg17853216,chr10,HC,ZMIZ1
cg17143179,chr6,LC,PRDM1
cg25320388,chr11,LC,GVINP1
cg09386073,chr17,LC,ICT1
cg01381846,chr7,HC,HOXA9
cg02011392,chr6,HC,GRIK2
cg05797854,chr6,LC,NOX3
cg05855917,chr3,HC,ZIC4
cg25285090,chr6,IC,TRNA_Arg
cg00680551,chr8,ICshore,NCALD
cg19770281,chr3,LC,CCRL1
cg26728709,chr4,LC,AX747415
cg23921031,chr11,LC,HSPB2
cg06428620,chr5,ICshore,PCDHGC4
cg27131891,chr6,IC,TRNA_Ser
cg11362010,chr3,LC,SOX2
cg03576469,chr19,ICshore,CCDC8
cg08443845,chr21,LC,RUNX1
cg25296103,chr2,IC,AK124806
cg12001304,chr2,ICshore,SPHKAP
cg26315984,chr1,LC,TNFSF4
cg26166854,chr6,LC,LY86-AS1
cg07551060,chr10,IC,MIR4681
cg10617784,chr2,HC,VAX2
cg12755471,chr12,LC,C12orf74
cg08010865,chr13,LC,SPATA13
cg27456203,chr16,IC,WWP2
cg17393917,chr12,ICshore,NUAK1
cg02108623,chr6,IC,PRDM1
cg14082886,chr11,LC,CD44
cg22336806,chr6,HC,SERPINB9
cg13635184,chr7,IC,ZNF282
cg27164770,chr13,LC,5S_rRNA
cg20427318,chr6,LC,LOC154092
cg07844977,chr6,HC,SERPINB9
cg02304584,chr6,HC,LY6G5C
cg10572274,chr12,HC,EID3
cg03231163,chr19,ICshore,RINL
cg19988492,chr21,LC,DYRK1A
cg00258316,chr1,LC,ERRFI1
cg00087792,chr16,LC,CREBBP
cg23378546,chr17,IC,SOCS3
cg03808001,chr13,IC,AK055145
cg05037927,chr2,HC,LOC339803
cg11028201,chr4,ICshore,BC025350
cg13035743,chr6,IC,PRRT1
cg15200418,chr7,IC,FOXK1
cg21944234,chr3,IC,AK056252
cg05916707,chr14,LC,NKX2-8
cg16555504,chr1,IC,C1orf150
cg16562730,chr16,LC,CHST4
cg10397389,chr4,LC,DAPP1
cg13502741,chr11,HC,PAX6
cg13780718,chr20,LC,SPATA25
cg12098750,chr12,LC,ANKS1B
cg04105511,chr12,IC,HOXC4
cg03323067,chr2,IC,TNS1
cg03329597,chr3,LC,HHLA2
cg24671734,chr12,LC,BTBD11
cg02442572,chr7,IC,UNCX
cg23548201,chr3,LC,TNK2
cg27345111,chr17,IC,ZNF750
cg00916635,chr1,LC,PTPN22
cg22729681,chr1,LC,LOC100505795
cg12616923,chr8,LC,CCAT1
cg02517337,chr20,LC,TSHZ2
cg05594873,chr3,LC,ROBO1
cg18403361,chr14,HC,CLEC14A
cg18947951,chr2,HC,OTX1
cg13602461,chr8,LC,MRPL15
cg02863179,chr10,LC,ARID5B
cg03947979,chr6,IC,HTR1B
cg12626589,chr6,ICshore,PRRT1
cg08527124,chr16,LC,ANKRD11
cg02245020,chr7,IC,FAM115A
cg08786003,chr1,LC,FCRL3
cg21851534,chr17,HC,AB062083
cg02409878,chr8,HC,OSR2
cg21359747,chr15,HC,ALDH1A3
cg03852144,chr5,IC,GLRX
cg21244322,chr15,LC,DAPK2
cg06968859,chr2,LC,CTNNA2
cg17164063,chr1,IC,RRP15
cg02829601,chr6,IC,SYTL3
cg05830220,chr16,IC,KLHDC4
cg10148473,chr12,HC,KCNC2
cg13412754,chr9,LC,MAPKAP1
cg26835302,chr12,LC,LOC338758
cg04142864,chr11,HC,PHLDB1
cg13894535,chr5,LC,CAPSL
cg00025331,chr2,HC,GTDC1
cg12635790,chr8,LC,MIR3150B
cg07717632,chr9,ICshore,C9orf167
cg12929487,chr4,HC,BC025350
cg11179081,chr6,ICshore,HIST1H4I
cg24080793,chr17,IC,ICAM2
cg12048965,chr10,LC,KLF6
cg21603744,chr8,LC,TRHR
cg10296205,chr6,IC,SYTL3
cg21213593,chr5,LC,ZNF608
cg00268185,chr3,HC,MYLK
cg17251713,chr18,LC,SERPINB7
cg18436214,chr10,LC,ZNF503-AS2
cg16764781,chr3,LC,TP63
cg22413603,chr12,IC,MIR200C
cg03312643,chr3,LC,BC036236
cg01856529,chr12,LC,CBX5
cg01714284,chr4,IC,SLED1
cg22777433,chr14,IC,SLC25A47
cg15460348,chr4,LC,SPP1
cg02185007,chr8,LC,EIF3H
cg07339236,chr20,LC,ATP9A
cg08651937,chr3,LC,PA2G4P4
cg24891846,chr19,ICshore,CACNA1A
cg19794481,chr12,LC,MIR141
cg19867107,chr8,LC,SLC45A4
cg15616496,chr17,IC,WBP2
cg02523844,chr7,HC,MAGI2-AS3
cg07165066,chr13,LC,SACS
cg17067544,chr7,IC,IL6
cg07493197,chr17,LC,MMD
cg00602295,chr16,LC,GAN
cg11236727,chr2,IC,EN1
cg24021956,chr7,HC,MAGI2-AS3
cg01315201,chr13,LC,LOC144817
cg18142262,chr2,IC,ZNF385B
cg02681442,chr14,HC,FOXG1
cg21105750,chr5,LC,PDE4D
cg16245261,chr11,ICshore,PRKCDBP
cg13709271,chr10,LC,40976
cg09077096,chr7,IC,CARD11
cg02724472,chr7,LC,LRRC17
cg09423312,chr7,IC,C7orf50
cg06534853,chr2,IC,TMEM18
cg24965479,chr17,LC,BCAS3
cg01323148,chr2,HC,NRP2
cg22388948,chr6,LC,FAM46A
cg15603568,chr11,HC,GRIA4
cg02575448,chr5,IC,PCDHGB3
cg13607709,chr3,HC,PTH1R
cg18674980,chr8,IC,CA3
cg06232807,chr16,HC,SALL1
cg07920503,chr13,HC,FAM123A
cg00431187,chr7,IC,BC035889
cg19676502,chr14,LC,AK092589
cg17481912,chr3,LC,LXN
cg13213009,chr8,LC,LY96
cg08617982,chr13,IC,RASA3
cg24889708,chr17,LC,HOXB6
cg14762436,chr7,LC,OSBPL3
cg11350586,chr17,ICshore,AL833139
cg18551877,chr11,LC,GLYATL2
cg08393041,chr3,HC,ZIC4
cg05474726,chr8,IC,MIR124-2
cg04563046,chr8,LC,RUNX1T1
cg25659902,chr6,IC,PPP1R18
cg21616051,chr4,LC,SLC26A1
cg17198320,chr10,IC,C10orf108
cg14503441,chr9,LC,C9orf3
cg19319037,chr1,LC,TTF2
cg06133110,chr7,HC,SCRN1
cg02573176,chr8,LC,SLC10A5
cg00914726,chr1,IC,C1orf87
cg27534624,chr12,IC,MIR200C
cg04609245,chr4,HC,LIMCH1
cg20435535,chr6,HC,LY6G5C
cg13757081,chr7,LC,LOC441204
cg15450139,chr12,LC,ARHGDIB
cg12656085,chr2,LC,KCMF1
cg16900264,chr15,LC,AK097902
cg15391590,chr6,LC,ICK
cg21386863,chr2,LC,TRNA_Pseudo
cg02051771,chr5,LC,PCDHA13
cg24799830,chr7,LC,ELMO1
cg20442697,chr7,LC,LRRC17
cg05876174,chr5,ICshore,IRX2
cg18332838,chr8,LC,Mir_544
cg26597242,chr5,IC,GABRA1
cg19095568,chr15,LC,C15orf62
cg03604067,chr7,IC,MAD1L1
cg04681489,chr11,LC,GRAMD1B
cg14085715,chr7,LC,MACC1
cg08786026,chr6,IC,HEY2
cg02561912,chr20,LC,NFATC2
cg19317600,chr4,LC,ACOX3
cg09669754,chr17,LC,CARD14
cg15128226,chr4,HC,FGF2
cg03891346,chr11,LC,MIR125B1
cg26201952,chr12,LC,HOXC4
cg07735920,chr10,HC,PFKP
cg18395354,chr7,LC,SDK1
cg06132620,chr6,LC,NHSL1
cg11784887,chr8,LC,MFHAS1
cg13304638,chr17,IC,TBCD
cg20523861,chr13,ICshore,KLHL1
cg08835113,chr7,HC,DLX5
cg23824801,chr12,LC,CBX5
cg04984818,chr14,IC,ZFYVE21
cg02794358,chr2,LC,SPTBN1
cg23695133,chr20,HC,PLK1S1
cg04915566,chr21,LC,RUNX1
cg00852595,chr12,LC,ANKS1B
cg04557057,chr7,ICshore,TMEM106B
cg14150115,chr13,LC,LINC00426
cg12939283,chr6,LC,HLA-DPB1
cg09639964,chr17,IC,ABR
cg27223047,chr5,ICshore,FBN2
cg19343464,chr11,HC,GRIA4
cg19239041,chr20,IC,RASSF2
cg18278184,chr10,LC,SRGN
cg17968795,chr2,HC,C2orf55
cg01798157,chr1,IC,BTG2
cg18384588,chr22,IC,LOC554174
cg03656863,chr8,LC,C8orf46
cg21172011,chr21,IC,RUNX1
cg22444124,chr1,IC,ITPKB
cg19758142,chr3,IC,AK127557
cg07593977,chr8,LC,CTSB
cg17578639,chr3,LC,TBL1XR1
cg07375836,chr17,LC,ACACA
cg20261167,chr4,LC,SPP1
cg21158815,chr14,IC,BATF
cg10616216,chr11,IC,ETS1
cg08827307,chr8,HC,ADAM32
cg01196788,chr2,HC,OSR1
cg20236089,chr6,LC,DTNBP1
cg21494379,chr5,LC,MEF2C
cg15729404,chr6,ICshore,EYA4
cg18698431,chr12,IC,C12orf75
cg25827670,chr17,LC,TEKT3
cg23261919,chr10,LC,MIR202
cg13845094,chr12,IC,MYF5
cg07906724,chr8,LC,CHRNA6
cg21708130,chr2,LC,LRRFIP1
cg21425842,chr6,IC,HIST1H4F
cg22267770,chr6,ICshore,TFAP2A
cg04280772,chr2,IC,AX748264
cg11965913,chr1,IC,PM20D1
cg09624466,chr14,IC,OTX2OS1
cg12821278,chr9,HC,DBC1
cg13273396,chr12,IC,ACSS3
cg15857470,chr7,LC,SRPK2
cg05005343,chr11,LC,DM119543
cg11868461,chr17,LC,FLJ45079
cg18276112,chr7,IC,FOXK1
cg02552189,chr2,LC,KCNE4
cg23214755,chr2,ICshore,E2F6
cg11692124,chr17,HC,TMEM105
cg00282706,chr12,LC,ANO2
cg14236662,chr2,HC,HOXD9
cg25724842,chr6,LC,AK296276
cg05327192,chr11,IC,KLHL35
cg02965895,chr11,LC,OR51L1
cg12859046,chr1,LC,B3GALT2
cg07810039,chr1,LC,TGFB2
cg11713658,chr4,LC,ARHGAP10
cg06001519,chr13,HC,BASP1P1
cg21785034,chr7,HC,TCRVB
cg12423733,chr6,LC,MAS1L
cg23875663,chr20,LC,PCSK2
cg23680451,chr10,IC,KLF6
cg14823429,chr2,LC,HDAC4
cg04239078,chr1,LC,MIR205HG
cg02058870,chr14,IC,SIPA1L1
cg16945186,chr12,HC,TBX3
cg20972294,chr11,LC,OPCML
cg26160564,chr1,IC,LOC100133612
cg23480985,chr3,ICshore,BHLHE40
cg18559739,chr6,HC,CDYL
cg03467001,chr1,LC,GLT25D2
cg06998282,chr8,LC,ENPP2
cg02590401,chr19,HC,BC042033
cg10722799,chr21,HC,CLIC6
cg06643882,chr18,LC,DLGAP1
cg02853801,chr13,ICshore,ARHGEF7
cg16434331,chr17,IC,LINC00511
cg17209188,chr7,LC,IGF2BP3
cg06712013,chr12,LC,SPATS2
cg07104706,chr13,IC,SLITRK1
cg07847030,chr2,HC,TCF7L1
cg26389380,chr3,LC,ATG7
cg19437183,chr8,IC,ZFHX4
cg19533977,chr17,LC,CLTC
cg17655415,chr10,LC,AK130076
cg09988805,chr2,IC,ZFP36L2
cg19124509,chr4,IC,MAPK10
cg06794543,chr15,LC,ZFP106
cg19566405,chr17,IC,SLFN12
cg03762694,chr6,IC,SGK1
cg10546219,chr17,HC,AF086476
cg00250430,chr9,HC,DMRT2
cg11235594,chr2,LC,MALL
cg16152136,chr8,LC,FLJ42969
cg16606320,chr4,IC,LOC644145
cg17527177,chr17,LC,TBX21
cg13800005,chr7,LC,LOC646999
cg23555120,chr12,ICshore,NUAK1
cg01473155,chr2,LC,MIR10B
cg17882867,chr15,LC,THSD4
cg13102133,chr7,LC,ELMO1
cg15873301,chr3,HC,SYN2
cg00223767,chr11,LC,UVRAG
cg21908110,chr3,HC,RASSF1
cg03668763,chr11,LC,DM376719
cg16182447,chr11,LC,AK094674
cg02407720,chr6,HC,TFAP2A
cg05979457,chr8,LC,TM7SF4
cg14485744,chr8,IC,AK025288
cg08614334,chr2,LC,ACCN4
cg02609279,chr2,LC,ITGA4
cg03675258,chr19,ICshore,NFIX
cg04310063,chr1,IC,SLC35F3
cg08428819,chr10,ICshore,TACC2
cg26534425,chr11,LC,IL18
cg11746813,chr12,HC,HOXC4
cg01811815,chr13,IC,RASA3
cg07133930,chr10,LC,SRGN
cg15521790,chr11,LC,Mir_548
cg25023596,chr12,LC,TAOK3
cg07235577,chr8,LC,SNTG1
cg12199221,chr5,IC,HAPLN1
cg09178190,chr5,LC,PCDHB6
cg03171003,chr2,HC,BCL2L11
cg19384241,chr2,LC,RPS27A
cg07197230,chr22,LC,CECR2
cg24841318,chr17,HC,PROCA1
cg16342115,chr18,IC,KLHL14
cg24335070,chr2,LC,CCDC141
cg08381620,chr13,LC,LINC00327
cg04017512,chr10,LC,PARD3
cg12534147,chr5,LC,SNX18
cg25181170,chr10,LC,7SK
cg07937427,chr15,LC,MYO1E
cg08452338,chr3,LC,U6
cg25164589,chr10,LC,C10orf107
cg00558689,chr6,ICshore,MDFI
cg20476019,chr22,IC,TIMP3
cg03840259,chr22,LC,GRAP2
cg18686206,chr14,LC,SFTA3
cg14602087,chr8,HC,ZNF703
cg08482436,chr7,HC,DLX6-AS1
cg14398113,chr15,LC,SEMA6D
cg05679002,chr3,IC,TMCC1
cg06630241,chr12,HC,LOC144481
cg17975443,chr17,ICshore,TBX4
cg26613811,chr7,IC,REPIN1
cg15586392,chr8,IC,SLC45A4
cg10721220,chr8,LC,LOC286135
cg15289899,chr11,LC,CD81
cg13446584,chr7,IC,GTF2I
cg19291696,chr13,LC,USP12
cg15086439,chr1,LC,EDARADD
cg00512404,chr12,LC,ARHGDIB
cg05341539,chr15,IC,AKAP13
cg07733851,chr5,LC,NR3C1
cg20688917,chr7,LC,AK311383
cg22225849,chr6,LC,Mir_684
cg06427867,chr21,LC,CLDN8
cg14985891,chr1,LC,CASQ2
cg03217995,chr7,ICshore,HOXA9
cg22725685,chr4,ICshore,PF4
cg11891395,chr7,IC,DLX5
cg15016062,chr5,LC,FAM172A
cg13033858,chr12,IC,SSH1
cg17526103,chr8,IC,MIR124-1
cg16731240,chr19,HC,ZNF577
cg03778909,chr17,IC,TBCD
cg00689225,chr14,LC,NFKBIA
cg20295992,chr6,HC,AF520419
cg16661209,chr13,HC,FLT1
cg19301897,chr5,HC,SLC9A3
cg03575641,chr7,HC,TSPAN33
cg01244015,chr2,LC,FAM124B
cg12864389,chr8,ICshore,PLEC
cg10370591,chr2,LC,TPO
cg16905265,chr7,LC,IKZF1
cg05129325,chr1,ICshore,KCNK2
cg04340430,chr2,LC,AK123617
cg21669679,chr18,HC,DCC
cg10665616,chr7,LC,AUTS2
cg02927252,chr1,LC,KAZN
cg09884146,chr2,LC,SPRED2
cg06042148,chr8,LC,GDF6
cg06457011,chr20,IC,BC035080
cg23657179,chr10,HC,ZNF503-AS2
cg10958362,chr5,LC,C5orf38
cg08446038,chr5,LC,ITGA2
cg24302235,chr3,HC,SLC2A2
cg19797516,chr10,HC,LINC00264
cg18034737,chr4,HC,ZFP42
cg03521774,chr8,HC,ZBTB10
cg02050985,chr2,LC,TBC1D8
cg11083235,chr3,LC,RAB7A
cg00151370,chr6,IC,GMPR
cg08742502,chr6,LC,PRDM1
cg13818424,chr17,IC,Mir_584
cg10057264,chr4,LC,EPGN
cg10146929,chr6,IC,HIST1H1A
cg05760765,chr12,LC,JA428959
cg27071460,chr5,HC,PTGER4
cg17738213,chr2,LC,BCL11A
cg01689438,chr3,HC,ZIC1
cg11152263,chr7,ICshore,FLJ44511
cg11631523,chr7,HC,MNX1
cg12219325,chr8,HC,FAM110B
cg06729381,chr11,IC,SYT7
cg16365424,chr1,LC,LOC100506795
cg27563985,chr20,HC,CBLN4
cg03015498,chr10,IC,SFMBT2
cg16406892,chr12,LC,TBX3
cg08448479,chr4,LC,ANK2
cg06685968,chr7,HC,DQ655986
cg22785294,chr17,IC,ZNF750
cg25520679,chr17,HC,HIC1
cg03713642,chr16,HC,HS3ST2
cg00710180,chr2,IC,MAL
cg12584100,chr6,IC,NQO2
cg16927242,chr2,LC,MEIS1
cg21594839,chr8,LC,OC90
cg02776659,chr21,HC,YBEY
cg20348196,chr6,LC,HLA-DRA
cg06274159,chr4,HC,ZFP42
cg12082048,chr2,LC,SOX11
cg07615493,chr19,LC,EBI3
cg08944961,chr12,LC,CUX2
cg10061129,chr1,LC,U80773
cg27051318,chr8,LC,CHRNA6
cg00760729,chr2,LC,MIR4785
cg02291164,chr14,LC,Mir_548
cg19706515,chr7,HC,NEUROD6
cg26165146,chr12,LC,ARNTL2
cg13816042,chr9,LC,COL5A1
cg16450097,chr8,IC,RNF19A
cg01246622,chr10,LC,HABP2
cg27139419,chr15,IC,IGF1R
cg03505654,chr1,IC,NLRP3
cg19463193,chr15,LC,FEM1B
cg00275449,chr3,LC,ACAP2
cg25581330,chr4,LC,PDLIM3
cg03196720,chr12,HC,SCNN1A
cg11539674,chr7,HC,SND1
cg21634602,chr5,IC,APC
cg16335762,chr16,ICshore,CMTM3
cg11093142,chr13,LC,RCBTB2
cg16236157,chr2,LC,LOC100129726
cg20337996,chr12,ICshore,FAM101A
cg25425140,chr3,IC,ZIC4
cg04259358,chr10,LC,RAB11FIP2
cg17881208,chr12,LC,KIAA0748
cg03562414,chr19,HC,ZNF577
cg20299703,chr1,HC,DNAJC6
cg07473553,chr3,IC,ALG1L
cg25388800,chr5,LC,HSPA9
cg03854238,chr6,LC,LINC00340
cg26379845,chr6,IC,LINC00242
cg11205072,chr6,IC,TRNA_Arg
cg20477160,chr2,IC,BC148242
cg03533829,chr2,IC,REV1
cg04421974,chr8,IC,WISP1
cg04849842,chr8,HC,KCNK9
cg26129110,chr5,LC,ADCY2
cg04569429,chr17,IC,TRNA
cg06376598,chr17,LC,SSH2
cg21536074,chr7,LC,GLI3
cg03557857,chr10,ICshore,KCNIP2
cg25813936,chr9,LC,GNE
cg03018496,chr15,IC,NR2F2
cg22495968,chr2,LC,SOX11
cg04821993,chr7,IC,TBL2
cg27549186,chr17,IC,TIMP2
cg21614638,chr4,LC,DAPP1
cg16341836,chr10,LC,STAMBPL1
cg08091050,chr4,LC,RBPJ
cg10641615,chr12,ICshore,HOTAIR_4
cg16240683,chr1,LC,ZNF436
cg03309253,chr19,HC,LTBP4
cg02983451,chr2,HC,KLF11
cg06719334,chr16,LC,RBFOX1
cg07459252,chr14,ICshore,PAX9
cg23981871,chr2,IC,HOXD3
cg16546503,chr18,HC,TUBB6
cg17919004,chr8,HC,EFCAB1
cg19889066,chr5,LC,GCNT4
cg01466348,chr2,LC,RBMS1
cg18437209,chr11,IC,CD44
cg23174662,chr14,LC,HIF1A
cg00515954,chr12,IC,ANKS1B
cg24090990,chr1,IC,LOC388630
cg04650789,chr15,ICshore,NR2F2
cg19100169,chr5,IC,HI423497
cg17600231,chr13,LC,TSC22D1
cg25581222,chr15,LC,CSNK1G1
cg18894648,chr5,HC,LINC00461
cg16341266,chr7,LC,MIR548I4
cg22734058,chr2,LC,LRRFIP1
cg21235151,chr2,HC,BC047605
cg21308365,chr6,LC,CEP85L
cg11859922,chr1,LC,GREM2
cg26894278,chr13,LC,CRYL1
cg05787063,chr10,LC,LOC100507127
cg07204874,chr1,HC,PROX1
cg13052638,chr1,LC,RASSF5
cg02621151,chr5,LC,C5orf38
cg16925459,chr7,LC,HDAC9
cg01310473,chr7,LC,FGL2
cg03685774,chr1,LC,CCDC19
cg07403350,chr13,ICshore,LIG4
cg05675514,chr6,LC,LINC00340
cg12974599,chr22,IC,CELSR1
cg26986871,chr12,LC,KLRK1
cg01703205,chr7,LC,TCRBV14S1
cg22124221,chr7,IC,LOC646329
cg03801183,chr7,LC,GIMAP7
cg14195216,chr12,LC,ANKS1B
cg03249630,chr10,LC,ANKRD22
cg20031845,chr7,LC,IKZF1
cg19861260,chr7,IC,ABCB1
cg22081371,chr1,LC,SEC16B
cg23324048,chr14,HC,JA429117
cg23828876,chr3,LC,PCYT1A
cg18253473,chr14,IC,HSP90AA1
cg04874286,chr12,LC,NR2C1
cg11743675,chr12,LC,CNTN1
cg12629325,chr5,HC,PCDHAC1
cg12099952,chr20,HC,OXT
cg25632577,chr8,LC,PCAT1
cg27598107,chr2,HC,IL1R1
cg10562586,chr2,IC,MAP2
cg26905768,chr7,LC,BMPER
cg18400281,chr10,LC,MIR603
cg20788020,chr8,LC,Mir_584
cg12539415,chr2,HC,HOXD4
cg20911180,chr11,LC,GUCY2E
cg17371081,chr11,HC,NELL1
cg10180415,chr1,IC,CD58
cg12621514,chr10,ICshore,LOC100506939
cg26371345,chr6,LC,MRPL14
cg03234186,chr19,HC,ZNF154
cg08131309,chr15,LC,BMF
cg12463883,chr13,LC,BC043519
cg16762841,chr13,IC,ZIC2
cg26416887,chr12,IC,CUX2
cg11982525,chr7,LC,PIK3CG
cg14698665,chr5,LC,CTNND2
cg01175610,chr12,LC,BCL2L14
cg08778851,chr17,LC,MIR193A
cg10539700,chr2,LC,NEUROD1
cg17218270,chr8,LC,RAB11FIP1
cg06173889,chr2,ICshore,SOX11
cg03395558,chr11,HC,SHANK2
cg21156912,chr17,IC,TBCD
cg19368016,chr10,LC,CELF2
cg23662097,chr3,IC,ITPR1
cg20541870,chr11,LC,ATG13
cg14003853,chr15,LC,AKAP13
cg11214507,chr1,LC,SERTAD4
cg12041387,chr7,ICshore,DLX5
cg20166027,chr10,LC,NCOA4
cg23848712,chr20,LC,GNRH2
cg13185005,chr11,LC,NLRP6
cg25747192,chr3,HC,RASSF1
cg23004758,chr13,HC,PCDH17
cg23262036,chr7,ICshore,DLX6-AS1
cg27270412,chr10,LC,NRP1
cg19528338,chr20,LC,BMP2
cg21205663,chr3,LC,STT3B
cg05918312,chr2,LC,PDE1A
cg03917666,chr10,IC,AK055803
cg16282892,chr3,IC,LOC100131551
cg21461649,chr7,HC,CFTR
cg16497714,chr11,LC,C11orf40
cg02636041,chr10,IC,RASGEF1A
cg12432236,chr13,HC,PCDH17
cg06890747,chr7,HC,LOC646999
cg02226645,chr8,LC,MIR124-2
cg18158151,chr2,HC,C2orf74
cg08655871,chr4,IC,LOC100505875
cg19412295,chr7,IC,CDK14
cg16780603,chr2,LC,NOSTRIN
cg02272851,chr10,LC,KLF6
cg09375033,chr3,HC,DZIP1L
cg11954332,chr1,LC,PRRX1
cg00931874,chr13,IC,C13orf35
cg05941376,chr5,IC,WWC1
cg25058482,chr2,LC,TANK
cg15026265,chr12,IC,CCDC91
cg15867652,chr17,ICshore,BAIAP2
cg05346256,chr12,LC,MIR4302
cg10556636,chr10,LC,Metazoa_SRP
cg00232402,chr18,LC,CTDP1
cg25609528,chr1,HC,POU3F1
cg15978561,chr2,IC,HDAC4
cg02052265,chr1,LC,C1orf150
cg00937286,chr8,LC,LOC286094
cg06544111,chr7,IC,EVX1
cg03918304,chr2,LC,HOXD10
cg06844526,chr2,LC,MYO1B
cg16071681,chr18,LC,CTAGE1
cg01444716,chr20,LC,BTBD3
cg23045908,chr1,LC,PDE4B
cg26244646,chr17,LC,BCAS3
cg20216309,chr3,LC,GALNTL2
cg01394884,chr4,LC,U4
cg06633978,chr16,LC,BCAR1
cg11594770,chr3,LC,C3orf39
cg23950788,chr7,LC,PPP1R17
